-- change the database to your team id
use FTP112;


-- menu table
insert into MENU set MEN_ITEM='CHICKEN BIRIYANI', MEN_CALORIES=750 ;
insert into MENU set MEN_ITEM='CHICKEN 65', MEN_CALORIES=500 ;
insert into MENU set MEN_ITEM='GOPI MANCHURIEN', MEN_CALORIES=650 ;
insert into MENU set MEN_ITEM='CHICKEN MANCHURIEN', MEN_CALORIES=750 ;
insert into MENU set MEN_ITEM='FISH', MEN_CALORIES=850 ;

-- customer table 
INSERT INTO CUSTOMER(CUS_NAME,CUS_PHN_NO,CUS_USERNAME,CUS_PASSWORD) 
VALUES ('Jennifa Francis','8971736796','JennifaN','justin18@'),
       ('Gaurav Kumar','+91-8146829408','GauravK4','chennai'),
       ('Aman Aggarwa','9569297249','AmanA','infinity');

-- wallet table
INSERT INTO WALLET(CUS_ID,WAL_AMOUNT,WAL_SOURCE) 
VALUES (1,2000.00,'PAYTM'),
       (1,3000.00,'DEBIT_CARD'),
       (1,5602.36,'CREDIT_CARD'),
       (2,4500.36,'DEBIT_CARD'),
       (3,485.23,'CREDIT_CARD'),
       (2,3000,'CREDIT_CARD'),
       (2,4560,'PAYTM'),
       (3,56.36,'PAYTM'),
       (3,4566,'DEBIT_CARD');



-- vendor table
INSERT INTO VENDOR(VEN_ID,VEN_NAME,VEN_PHN_NO,VEN_USERNAME,VEN_PASSWORD,VEN_BALANCE) VALUES(1,'HARI',8754875400,'HARI22','RFTYH8',6200);
INSERT INTO VENDOR(VEN_ID,VEN_NAME,VEN_PHN_NO,VEN_USERNAME,VEN_PASSWORD,VEN_BALANCE) VALUES(2,'HARINI',8870098972,'HARINISS','HFIKXNKLC',7500);
INSERT INTO VENDOR(VEN_ID,VEN_NAME,VEN_PHN_NO,VEN_USERNAME,VEN_PASSWORD,VEN_BALANCE) VALUES(3,'HARSHINI',8755879011,'HARSHINI2019','TEY9R900',5000);

-- ORDER table
INSERT INTO ORDERS (CUS_ID,VEN_ID,TOTAL_ORD_PRICE,ORD_STATUS,ORD_COMMENTS,WAL_ID)
VALUES
(1,1,250,'ACCEPTED','PAID',1),
(2,1,120,'ACCEPTED','PAID',1),
(3,2,200,'DENIED','TO FAR',2),
(1,3,90,'ACCEPTED',null,2),
(2,1,350,'PENDING','MAKING',3);

-- JUNC_MENU_VENDOR table
insert into JUNC_MENU_VENDOR(MEN_ID,VEN_ID,JUN_PRICE) 
VALUES (3,1,120),
       (2,2,200),
       (4,3,90),
       (5,1,250),
       (1,2,400),
       (3,3,150),
       (4,2,70),
       (1,1,350),
       (5,3,180);

-- JUNC_ORDER_MENU table
INSERT INTO order_items(MEN_ID,MEN_PRICE,ORD_STATUS,ORD_QUANTITY,ORD_ID) 
VALUES (3,120,'ACCEPTED',2,1),
	   (2,200,'PENDING',1,1),
       (4,90,'DENIED',2,2),
       (1,350,'PENDING',1,2),
       (4,70,'PENDING',2,3);